.header {
  background-color: rgb(235, 197, 197);
  font-weight: normal;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 50px;
  width: 60%;
  height: 30%;
  margin: 5px auto;
  border-radius: 10px;
  text-align: center;
}

.weather-list {
  margin: 3px auto;
}

*, *:before, *:after {
  box-sizing: border-box;
}
.input {
   padding: 10px;
  margin:10px 0; 
  
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    white max(9.5rem, 27vh)
  );
  max-width: 100%;
}

img #bg{
    position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 0.5rem 0.5rem 0 0;
}
img bg{
   position: relative;
        top: 0;
        left: 0;
        border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}
img {
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    height: max(10rem, 25vh);
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
}

/* Additional demo display styles */
* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  /* font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif; */
  color: #444;
  background-color: #e1faf1;
}

.card h3 {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  text-align: center;
}
.card p {
  margin-bottom: auto;
  text-align: center;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
